<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3342222011.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loader">
        <div class="loader__ring"></div>
        <p class="loader__txt">Ohmyfood</p>
    </div>
    <main class="main">
        <header>
            <img class="omf__brand" src="images/logo/ohmyfood.png" alt="logo ohmyfood">
            <div class="location__bar">
                <span class="dot__location"><i class="fa-solid fa-location-dot" style="color: #353535;"></i></span>
                <strong>Paris, Belleville</strong>
            </div>
        </header>
        <section class="infos__section">
            <h1>Réservez le menu qui<br> vous convient</h1>
            <p>Découvrez des restaurants d'exception,<br> sélectionnés par nos soins.</p>
            <button class="btn__rounded">Explorer nos restaurants</button>
        </section>
        <section class="section__explorer">
            <h1>Fonctionnement</h1>
            <div class="btn__container">
                <button class="btn__menu"><span class="num__1">1</span><span class="menu__icon"><i
                            class="fa-solid fa-mobile-screen-button menu__icon--empty"></i>
                        <i class="fa-solid fa-mobile-screen-button menu__icon--full">
                        </i></span><strong>Choisissez un restaurant</strong></button>
                <button class="btn__menu"><span class="num__1">2</span><span class="menu__icon"><i
                            class="fa-solid fa-list menu__icon--empty"></i>
                        <i class="fa-solid fa-list menu__icon--full">
                        </i></span><strong>Composez votre menu</strong></button>
                <button class="btn__menu"><span class="num__1">3</span><span class="menu__icon"><i
                            class="fa-solid fa-store menu__icon--empty"></i>
                        <i class="fa-solid fa-store menu__icon--full">
                        </i></span><strong>Dégustez au
                        restaurant</strong></button>
            </div>
        </section>
        <section class="section__main">
            <h1>Restaurants</h1>
            <div class="cards__homepage">
                <a href="lapalettedugout.html">
                    <article class="card__main">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette du goût">
                        <div class="badge__new">Nouveau</div>
                        <div class="card__content">
                            <h2 class="card__title">La palette du goût</h2>
                            <div class="card__subtitle">Ménilmontant</div>
                            <span class="heart__icon"><i class="fa-regular fa-heart heart__icon--empty"></i>
                                <i class="fa-solid fa-heart heart__icon--full"></i></span>
                        </div>
                    </article>
                </a>
                <a href="lanoteenchantee.html">
                    <article class="card__main">
                        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la note enchantée">
                        <div class="badge__new">Nouveau</div>
                        <div class="card__content">
                            <h2 class="card__title">La note enchantée</h2>
                            <div class="card__subtitle">Charonne</div>
                            <span class="heart__icon"><i class="fa-regular fa-heart heart__icon--empty"></i>
                                <i class="fa-solid fa-heart heart__icon--full"></i></span>
                        </div>
                    </article>
                </a>
                <a href="alafrancaise.html">
                    <article class="card__main">
                        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="a la française">
                        <div class="card__content">
                            <h2 class="card__title">À la française</h2>
                            <div class="card__subtitle">Cité Rouge</div>
                            <span class="heart__icon"><i class="fa-regular fa-heart heart__icon--empty"></i>
                                <i class="fa-solid fa-heart heart__icon--full"></i></span>
                        </div>
                    </article>
                </a>
                <a href="ledelicedessens.html">
                    <article class="card__main">
                        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                            alt="le délice des sens">
                        <div class="card__content">
                            <h2 class="card__title">Le délice des sens</h2>
                            <div class="card__subtitle">Folie-Méricourt</div>
                            <span class="heart__icon"><i class="fa-regular fa-heart heart__icon--empty"></i>
                                <i class="fa-solid fa-heart heart__icon--full"></i></span>
                        </div>
                    </article>
                </a>
            </div>
        </section>
        <footer>
            <div class="omf__logo">Ohmyfood</div>
            <ul class="no-bullets">
                <li>
                    <a href="#"><i class="fa-solid fa-utensils icon__fork"></i>Proposer un
                        restaurant </a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-handshake-angle icon__handshake"></i>Devenir
                        partenaire</a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:adresse@serveur.com">Contact</a>
                </li>
            </ul>
        </footer>
    </main>
</body>

</html>